*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
.section1{
    height: 120vh;
    width:100%;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    background-image: url(hero-bg.jpg.webp);
}
a:-webkit-any-link{
    text-decoration: none;
}
.section1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #151515;
    opacity: .95;
}
.main-header{
    padding:0px 100px;
}
.header-nav1{
    height:15vh;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    border-bottom:0.7px solid rgb(255, 255, 255);

}
.header-nav1-item-list{
    width:100px;

    display: flex;
    justify-content: space-around;
    list-style:none;

}
.header-nav1-item a{
    color: white;
  font-size: 24px;
}
.main-header-nav-heading{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    letter-spacing:4px;
    z-index: 10;
}
.form{
    width:200px;
    background-color: transparent;
    display: flex;
    height: 30px;
    z-index: 10;

}
.form button{
    width:50px;
    background-color: white;
    border:none;
    outline: none;
    border-radius: 3px;
    font-size: inherit;
}
.form input{
    background-color: transparent;
    color: white;
    border:none;
    border-bottom: 1.5px solid rgb(255, 255, 255);
    padding: 5px;

}
.form input:focus{
    border: none;
    outline: none;
    border-bottom: 1.5px solid rgb(255, 255, 255);

}
.header-nav2-item-list{
    height:10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    list-style: none;
    transform:translateX(-50px);
    position: relative;
    z-index: 100;

}
.header-nav2-item{
    margin-left: 15px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.header-nav2-item a{
    color:white;
    font-size: 16px;
    font-weight: 500;
}

.header-nav2-item-inner-item-list{
    display: none;
    list-style:none;
    position:absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 50px;
    padding:10px 0;




}
span > ion-icon{
    transform: translateY(3px);
    transition: transform  0.2s linear;

}
.drop-down:hover >.header-nav2-item-inner-item-list{
   
    display: block;

    border-radius: 3px;

    animation:identifier 0.3s linear;
}
@keyframes identifier {
    0%{
        transform: translatey(10px);
        opacity: 0;
    }
    100%{
        transform: translatey(0px);
        opacity: 1;
    }
}
.header-nav2-item-inner-item{
    width:100%;
}
.header-nav2-item-inner-item a{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin:10px;

    font-size: 13px;
}
.header-nav2-item-inner-item:hover{
    background-color: rgb(77, 79, 80);
}
.drop-down:hover  >.header-nav2-item-inner-content >span >ion-icon{
    transform: rotate(180deg);

}
/* -------------------------------------------------------------------------------------------- */


main{
    display: flex;
    height:95vh;
    width:100%;
    padding: 50px 70px;
    padding-bottom: 0px;
}
.first-preference {
    width:65%;
    height: 100%;
    position: relative;
    overflow: hidden;
} 
.first-preference::before{
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 background-color: rgb(26, 25, 25,0.5);
 z-index: 1;

 transition: all 0.2s ease-out;

}   
.first-preference:hover::before{
 background-color: rgb(26, 25, 25,0.8);
 transition: all 0.2s ease-out;

}
.sec-preference::before{
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 background-color: rgb(26, 25, 25,0.3);
 z-index: 1;
 transition: all 0.2s ease-out;


}
.first-preference:has(.content-div:hover) img{
    transform: scale(1.12);
 transition:all 0.3s ease;

}
.sec-preference:hover::before{
 background-color: rgb(26, 25, 25,0.5);
 transition: all 0.3s ease-in-out;

}


.right{
    width:35%;
    height: 100%;
    position: relative;
}
.sec-preference{
    width:100%;
    height: 50%;
    position: relative;
    overflow: hidden;

}
.first-preference img{
    position: absolute;
    width:100%;
    height: 100%;
    left: 0;
    z-index:0;
 transition:all 0.3s ease;

}
.sec-preference img{
    position: absolute;
    width:100%;
    height: 100%;
    left: 0;
}
.first-preference .content-div{
    position: relative;
    color: white;
    height: 100%;
    width:100%;
    padding:50px; 
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    z-index:10;
}
.first-preference .content-div .content-type{
    background-color: rgb(12, 175, 250);
    width: fit-content;
    padding: 0 10px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.first-preference .content-div .title{
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    width:500px;
    margin-bottom: 20px;
}
.first-preference .content-div .details-div{
    display: flex;
    width: 220px;
    justify-content:flex-start;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: baseline;
}
.first-preference .content-div .details-div .date{
    margin-left:10px ;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.first-preference .content-div .name{
    font-weight: 600;
    font-size: 18px;
}
.sec-preference .content-div{
    position: relative;
    color: white;
    height: 100%;
    width:100%;
    padding:25px;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    z-index: 10;
}
.sec-preference .content-div .content-type{
    background-color: #008000;
   width: fit-content;
   padding: 0 10px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
}
.sec-preference .content-div .title{
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
}
.sec-preference .content-div .details-div{
    display: flex;
    width: 160px;
    justify-content: flex-start;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    font-size: 12px;
}
.sec-preference .content-div .details-div .name{
    margin-right:5px;
    font-weight: 600;
}
.section2-header{
    width: 100%;
    height:50px;
    display: flex;
    justify-content: flex-end;
}
.section2{
    height: auto;
    width: 100%;
    background-color: rgba(240, 240,241, 1);
    padding:10px 40px;
}
.section2-header a{
   height:40px;
   width:100px;
   background-color: rgb(255, 255, 255);
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding:5px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 600;
   box-shadow: 0 0 10px black;
   color: #5b615e;
}
.section2-header a span{
    font-size:30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section2-header a:hover{
    background-color: rgb(7, 229, 236,0.9);
}
.main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.section2 .cards-all{
    display: flex;
    flex-wrap: wrap;
    column-gap: 90px;
    row-gap: 50px;
    height: auto;
    width: 100%;
    padding:50px 150px;
}

.card{
    overflow: hidden;
    height: 550px;
    width: 300px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px  rgb(0, 0, 0,0.6);
    animation:identifier 0.75s ease-in-out;

}
@keyframes identifier {
    0%{
        transform:translatey(-10px)
    }
    100%{
        transform: translatey(0px);
    }
}  

.card:nth-child(3n-1){
    transform: translatey(200px);
    animation: trans 1.5s ease-in-out;
}
@keyframes trans {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(200px);
    }
}

.card .card-top {
    height:50%;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.card .card-top a{
    height: 100%;
    width: 100%;
    z-index: 10;
}

.card .card-top a img{
    position: absolute;
    height: 100%;
    width: 100%;
    transform: scale(1);
    transition:all 0.3s ease;


}
.card .card-top a:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgb(126, 126, 126,0.3);
    transition:all 0.3s ease;


}
.card .card-top a:hover:before{
    background-color: rgb(126, 126, 126,0.2);
    transition:all 0.3s ease;
}
.card .card-top a:hover img{
    transform: scale(1.12);
    transition:all 0.3s ease;

}
.card .card-bottom{
    padding: 20px;
}
.card .card-bottom .date{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: gray;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;
}
.card .card-bottom .blog-title{
    font-family:'Times New Roman', Times, serif;
    margin-bottom: 10px;
    overflow: hidden;
    height:55px;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}
.card .card-bottom .blog-inner-content{
height: 85px;
width: 100%;
overflow: hidden;
display: -webkit-box;
-webkit-line-clamp: 4;
-webkit-box-orient: vertical;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 15px;
color: gray;
}
.card .card-bottom .category{
    margin-top:45px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color:rgb(144, 144, 219);
    
}
.pagination-container{
    height:30px;
    width:auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
  padding:0 10px;
  margin-top: 200px;
  margin-bottom: 30px;
}
.pagination-container ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    
}
.pagination-container button{
    background-color: transparent;
    border: none;
    border-radius: 10px;

    outline: none;
    background-color: #5b615e;
    height: 25px;
    width:auto;
    padding: 3px;
    margin: 0 20px;

}
.pagination-container button {
    color:white;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.pagination-container button ion-icon{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(2px);
}
.link{
    background-color: rgb(120, 174, 236);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-right: 10px;
}
.link {
    color: white;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
.link:hover{
    background-color: rgb(62, 119, 184);
}
.centering {
    display: flex;
    justify-content: center;
}
li.active{
    background-color: aquamarine;
}
/* ------------------------------------------------------------------------------------- */

.section3{
    height: 110vh;
    width: 100%;
    background-color: rgb(26, 24, 24);
    color: gray;
    padding: 50px;
}
.upper-section3{
    display: flex;
    width: 100%;
    height:75%;
} 
.popular-post {
   display: flex;
   width: 60%;
   flex-wrap:wrap ;
   column-gap: 20px;
   height: auto;
}
.popular-post .popular-post-title{
    width: 100%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;

}

.popular-post .card-small-about{
    display: flex;
    width: 300px;
    height: 80px;
    background-color: rgb(44, 44, 44);
    border-radius: 3px;
}
.popular-post .card-small-about .card-small-about-left{
    width: 30%;
    position: relative;
    overflow: hidden;


}
.popular-post .card-small-about .card-small-about-left a{
    height: 100%;
    width: 100%;
}
.popular-post .card-small-about .card-small-about-left a::before{
    content: '';
    position:absolute;
    height: 100%;
    width: 100%;
    top:0;
    left: 0;
    background-color: transparent;
    transition: all 0.2s ease;

}
.popular-post .card-small-about .card-small-about-left a:hover::before{
    background-color: rgb(117, 115, 115,0.2)  ;
    transition: all 0.2s ease;


}
.popular-post .card-small-about .card-small-about-left a img{
    height:100%;
    width: 100%;
    transform: scale(1);
    transition: all 0.2s ease;

    
}
.popular-post .card-small-about .card-small-about-left a:hover>img{
    transform: scale(1.12);
    transition: all 0.2s ease;

}
.popular-post .card-small-about .card-small-about-right{
    width: 70%;
    padding: 5px;
}
.popular-post .card-small-about .card-small-about-right .card-small-about-right-title{
    font-size: 16px;
    overflow: hidden;
    height:35px;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
  color: white;
}
.popular-post .card-small-about .card-small-about-right .card-small-about-author{
    font-size: 12px;
    margin-top: 10px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about-page-div{
    width: 40%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 50px;
}
.about-page-div .about-page-title{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: white;
}
.about-page-div .about-page-content{
    letter-spacing: 1px;
    line-height: 30px;
    margin-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about-page-div ul{
    list-style: none;
    display: flex;
    margin-bottom: 20px;
    width:110px;
    height: 40px;
    margin-bottom: 40px;

}
.about-page-div ul li{
    padding-left: 10px;
    font-size: 28px;
   transition: all 0.2s linear;


}
.about-page-div ul li a{
    color: white;

}
.about-page-div ul li:hover{
   font-size: 30px;
   transition: all 0.2s linear;
}
.lower-section-3{
    text-align: center;
    width: 100%;
    height: 20%;
    padding: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
  
}
.tags{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.lower-section-3 ul{
    margin-top: 20px;
   list-style: none;
   display: flex;
   justify-content: center;
   row-gap: 20PX;
   width: 550px;
   height: auto;
   flex-wrap: wrap;
}
.lower-section-3 ul li{
    background-color: gray;
    margin-right: 10px;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s linear;

}
.lower-section-3 ul li a{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.lower-section-3 ul li:hover{
    background-color: rgb(124, 123, 123,0.5);
    transition: all 0.3s linear;
}